{
  "name": "SGM | Sistema Gestor de Mercadorias",
  "short_name": "SGM",
  "description": "Sistema Gestor de Mercadorias",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72"
    },
    {
      "src": "/icons/icon-48x48.png",
      "sizes": "48x48"
    }
  ]
}
