.modal-overlay {
  z-index: 999;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(45, 45, 45, 0.7);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: relative;
  background: var(--c0);
  color: var(--c5);

  /* padding: 20px; */
  width: 90vw;
  max-width: 600px;
  max-height: 60vh;
  overflow-y: auto;
  border-radius: 8px;
}

.modal::-webkit-scrollbar {
  display: none;
}

.modal-header {
  position: sticky;
  top: 0;
  background: var(--c2);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.35);
  padding: 20px;

  display: flex;
  justify-content: space-between;
  /* padding-bottom: 12px; */
  /* border-bottom: 2px solid var(--c6); */
}

#modal-title {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
  color: var(--c4);
}

#modal-toolbar {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: space-evenly;
  gap: 4px;
}

.modal-edit, .modal-delete, .modal-close {
  display: block;
  color: var(--close-color);
  padding: 4px 12px;
  transition: all ease-in-out 200ms;
}

.modal-edit {
  display: none;
  background: var(--blue);
}

.modal-delete {
  display: none;
  background:  #ffaa00;
}

.modal-delete.active {
  background: var(--close-hover);
}

.modal-edit.active {
  background: var(--close-hover);
}

.modal-edit,
.modal-delete {
  border-radius: 0 0 8px 8px;
}

.modal-close {
  background: var(--close);
  border-radius: 0 8px 0 8px;
}

.modal-close:hover {
  background: var(--close-hover);
}

.modal-content form {
  margin-top: 12px;
  padding: 20px;
}

.modal-content form input[type="text"],
.modal-content form select {
  font-size: 14px;
  color: var(--c3);
  width: 100%;
  padding: 8px 12px;
}

#default {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

#add-item {
  display: grid;
  grid-template-columns: 90px 1fr;
  gap: 16px;
}

#add-item .btn {
  grid-column: 1/-1;
  width: 50%;
}

#add-item select {
  text-transform: capitalize;
}

#list-item {
  text-align: center;
  list-style: none;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(4, 1fr);
}

#list-item a {
  display: block;
  color: #ffffff;
  border-radius: 4px;
  padding: 4px 8px;
}

.col-2 {
  grid-column: 1/-1;
}
